--                                                -*- coding: utf-8 -*-
-- Translated by:
-- 2006-07-12 lulu[EasyUI]

if(GetLocale() == "zhCN") then

YATLAS_TAB_DATA = "显示数据";
YATLAS_TAB_OPTIONS = "设定";

YATLAS_BUTTON_TOOLTIP1 = "卫星地图";
YATLAS_PLAYERJUMP = "玩家位置";
YATLAS_OPTIONSBUTTON = "设定";

-- 小地图/世界地图按钮的提示和右键菜单
YATLAS_TOOLTIP_LEFTCLICK_OPEN = "|cff40ff40左键|r：打开卫星地图";
YATLAS_TOOLTIP_LEFTCLICK_OVERLAY_ON = "|cff40ff40左键|r：启用烘焙地图叠加层";
YATLAS_TOOLTIP_LEFTCLICK_OVERLAY_OFF = "|cff40ff40左键|r：禁用烘焙地图叠加层";
YATLAS_TOOLTIP_RIGHTCLICK_MENU = "|cff40ff40右键|r：菜单";
YATLAS_MENU_OPEN = "打开卫星地图";
YATLAS_MENU_SETTINGS = "设定";
YATLAS_MENU_CHILDMAP_TILES = "绘制子地图贴图";
YATLAS_MENU_WORLDVIEW_TILES = "在艾泽拉斯（世界）地图上绘制贴图";
YATLAS_MENU_CITYMAP_TILES = "在城市地图上绘制贴图";
YATLAS_WORLDMAP_OVERLAY_ON = "卫星地图：世界地图叠加层 开启";
YATLAS_WORLDMAP_OVERLAY_OFF = "卫星地图：世界地图叠加层 关闭";
YATLAS_DEBUG_TILES_ON = "卫星地图：贴图调试标签 开启";
YATLAS_DEBUG_TILES_OFF = "卫星地图：贴图调试标签 关闭";

YATLAS_OPTIONS_TITLE = "卫星地图设定";
YATLAS_OPTIONS_TAB_WORLDMAP = "世界地图";
YATLAS_OPTIONS_TAB_BROWSER = "浏览器";
YATLAS_OPTIONS_BUTTONPOS = "按钮位置";
YATLAS_OPTIONS_BUTTONPOS_TIP = "%d 度";
YATLAS_OPTIONS_ENABLEBUTTON = "开启按钮";
YATLAS_OPTIONS_TRACKONSHOW = "缩放至玩家可见";
YATLAS_OPTIONS_ALPHA = "透明度";
YATLAS_OPTIONS_ICONSIZE = "图标大小";
YATLAS_OPTIONS_ENABLECOORD = "开启鼠标位置";
YATLAS_OPTIONS_RESETPOSITION = "重置位置";

YATLAS_POINTS_SHOWPOINTS_TITLE = "显示标记";
YATLAS_POINTS_LANDMARKS = "地名";

YATLAS_UNKNOWN_ZONE = "未知";

YATLAS_BIGDRAGMESSAGE = "拖动地图浏览\n鼠标滚轮缩放"
YATLAS_ZOOMIN =     "+";
YATLAS_ZOOMOUT =     "-";

BINDING_NAME_YATLAS_TOGGLE = "正常卫星地图";
BINDING_HEADER_YATLAS = YATLAS_TITLE;
BINDING_CATEGORY_YATLAS ="地图增强";

end
